<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header1"
        style="@style/header"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image"
        style="@style/image"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="QuiapoChurch"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header1"
        app:srcCompat="@drawable/quiapochurch"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_marginEnd="86dp"
        android:layout_marginLeft="87dp"
        android:layout_marginRight="86dp"
        android:layout_marginStart="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/location"
        style="@style/location"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toTopOf="@+id/distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/distance"
        style="@style/distance"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="129dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="129dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/buttonBack"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/buttonNext"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toBottomOf="@+id/distance" />
    />

</android.support.constraint.ConstraintLayout>